spring.application.name=springbootmongodb
#spring.data.mongodb.uri=mongodb://localhost:27017/todo-manage-api
spring.data.mongodb.uri=mongodb+srv://taskmanager:taskmanager@cluster0.f4wylns.mongodb.net/todo-manage-api